# crudkubernetes

./: .env  Dockerfile  deployment.yaml  docker-compose.yml  env-configmap.yaml  mysql-deployment.yaml  mysql-persistentvolumeclaim.yaml  mysql-service.yaml  phpmyadmin-deployment.yaml  phpmyadmin-service.yaml  pom.xml  service.yaml
src/main/java/com/groupeisi/: CrudkubernetesApplication.java
src/main/java/com/groupeisi/controller/: EtudiantController.java
src/main/java/com/groupeisi/dto/: EtudiantDto.java
src/main/java/com/groupeisi/entities/: Etudiant.java
src/main/java/com/groupeisi/mapper/: EtudiantMapper.java
src/main/java/com/groupeisi/repository/: EtudiantRepository.java
src/main/java/com/groupeisi/services/: EtudiantService.java  EtudiantServiceImp.java
src/main/resources/: application.yml  mysqldb-credentials.yml
src/test/java/com/groupeisi/crudkubernetes/: CrudkubernetesApplicationTests.java
